# FamAlbumCS

./: .gitignore  AddPhoto.Designer.cs  AddPhoto.Designer.vb  AddPhoto.cs  AddPhoto.resx  AddPhoto.resx.bak  AddPhoto.vb  App.config  ApplicationEvents.cs  BackupRestore.Designer.cs  BackupRestore.Designer.vb  BackupRestore.cs  BackupRestore.vb  CcheckFiletType.vb  ConnectionManagement.cs  ConnectionManagement.vb  DataParser.Designer.vb  DataParser.resx  DataParser.vb  DisplayInfo.Designer.cs  DisplayInfo.Designer.vb  DisplayInfo.cs  DisplayInfo.vb  DisplayPic.Designer.vb  DisplayPic.vb  DisplayPics.Designer.cs  DisplayPics.Designer.vb  DisplayPics.cs  DisplayPics.vb  EventManagment.Designer.cs  EventManagment.Designer.vb  EventManagment.cs  EventManagment.vb  FamAib.doc  FamAlbum.csproj  FamAlbum.sln  FamAlbum.sln.bak  FamAlbum.vbproj  GetDefaultFile.Designer.cs  GetDefaultFile.Designer.vb  (+49 more)
My Project/: Application.Designer.cs  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs  Thum.Designer.cs  Thum.cs
My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Properties/PublishProfiles/: FolderProfile.pubxml
