 <Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>FamAlbum.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Microsoft.VisualBasic.FileIO=False,System.Data=False,System.Data.Common=False,System.Data.Odbc=false,System.Data.OleDb=false,System.Data.SqlClient=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,FamAib=True</ImportedNamespaces>
    <NeutralLanguage>en-VC</NeutralLanguage>
    <AssemblyName>FamAlbum</AssemblyName>
    <RootNamespace>FamAlbum</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <OptionStrict>On</OptionStrict>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
	 <PropertyGroup>
		 <RuntimeIdentifier>win-x64</RuntimeIdentifier>
		 <PublishReadyToRun>true</PublishReadyToRun>
	 </PropertyGroup>

	 <ItemGroup>
    <Compile Remove="CcheckFiletType.cs" />
    <Compile Remove="DataParser.Designer.cs" />
    <Compile Remove="DataParser.cs" />
    <Compile Remove="DisplayPic.Designer.cs" />
    <Compile Remove="DisplayPic.cs" />
    <Compile Remove="Form2.Designer.cs" />
    <Compile Remove="Form2.cs" />
    <Compile Remove="ImagesNotinDatabase.Designer.cs" />
    <Compile Remove="ImagesNotinDatabase.cs" />
    <Compile Remove="SearchFolder.cs" />
    <Compile Remove="start.Designer.cs" />
    <Compile Remove="Thum.Designer.cs" />
    <Compile Remove="Thum.cs" />
    <Compile Remove="Video.cs" />
    <Compile Remove="~%24Thum.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataParser.resx" />
    <EmbeddedResource Remove="DisplayPic.resx" />
    <EmbeddedResource Remove="Form2.resx" />
    <EmbeddedResource Remove="ImagesNotinDatabase.resx" />
    <EmbeddedResource Remove="Thum.resx" />
    <EmbeddedResource Remove="VPlayer.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AddPhoto.resx.bak" />
    <None Remove="FamAib.doc" />
    <None Remove="FamAlbum.sln.bak" />
    <None Remove="ffmpeg.exe" />
    <None Remove="ffprobe.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="exiftool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="exiftool_files\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="VBIDE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>0002e157-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Data.Common" />
    <Import Include="System.Data.Odbc" />
    <Import Include="System.Data.OleDb" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.4" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>FamAlbum.My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>