<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>FamAlbum.Start</StartupObject>
	<UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Microsoft.VisualBasic.FileIO=False,System.Data=False,System.Data.Common=False,System.Data.Odbc=false,System.Data.OleDb=false,System.Data.SqlClient=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,FamAib=True</ImportedNamespaces>
    <NeutralLanguage>en-VC</NeutralLanguage>
    <AssemblyName>FamAlbum</AssemblyName>
    <RootNamespace>FamAlbum</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	  <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <OptionStrict>On</OptionStrict>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CcheckFiletType.vb" />
    <Compile Remove="DataParser.Designer.vb" />
    <Compile Remove="DataParser.vb" />
    <Compile Remove="DisplayPic.Designer.vb" />
    <Compile Remove="DisplayPic.vb" />
    <Compile Remove="Form2.Designer.vb" />
    <Compile Remove="Form2.vb" />
    <Compile Remove="ImagesNotinDatabase.Designer.vb" />
    <Compile Remove="ImagesNotinDatabase.vb" />
    <Compile Remove="SearchFolder.vb" />
    <Compile Remove="Thum.Designer.vb" />
    <Compile Remove="Thum.vb" />
    <Compile Remove="Video.vb" />
    <Compile Remove="~%24Thum.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DataParser.resx" />
    <EmbeddedResource Remove="DisplayPic.resx" />
    <EmbeddedResource Remove="Form2.resx" />
    <EmbeddedResource Remove="ImagesNotinDatabase.resx" />
    <EmbeddedResource Remove="Thum.resx" />
    <EmbeddedResource Remove="VPlayer.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FamAib.doc" />
    <None Remove="ffmpeg.exe" />
    <None Remove="ffprobe.exe" />

  </ItemGroup>
	<ItemGroup>
		<None Include="exiftool.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="exiftool_files\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.FileIO" />
    <Import Include="System.Data" />
    <Import Include="System.Data.Common" />
    <Import Include="System.Data.Odbc" />
    <Import Include="System.Data.OleDb" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	 

  </ItemGroup>

	<ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>